SABADAÇO MOSTRAE ABRE RESULTADO FECHA
BOA NOITE
    document->querySelector ABRE "#result" FECHA->innerHTML É RESULTADO;

BOA TARDE

SABADAÇO COMPILAE ABRE PROGRAMAÇO FECHA
BOA NOITE
    KASINAE TAPE É Array ABRE 100 FECHA->fill ABRE 0 FECHA;
    KASINAE PTR É 0;
    KASINAE ISLOOPING É FALSO;
    KASINAE LOOPSTACK É [];
    KASINAE INNERLOOPS É 0;
    KASINAE RESULTADAÇO É "";

    AS BALADAS ABRE KASINAE I É 0; I MENOR PROGRAMAÇO->length; I++ FECHA
    BOA NOITE
        KASINAO CHAR É PROGRAMAÇO[I];

        DESTAQUE ABRE ISLOOPING FECHA
        BOA NOITE
            DESTAQUE ABRE CHAR ÉÉÉ "[" FECHA INNERLOOPS++;

            DESTAQUE ABRE CHAR ÉÉÉ "]" FECHA
            BOA NOITE
                DESTAQUE ABRE INNERLOOPS ÉÉÉ 0 FECHA ISLOOPING É FALSO;
                INTERNACIONAL INNERLOOPS--;
            BOA TARDE

            VAI;
        BOA TARDE

        CAN'T ABRE CHAR FECHA
        BOA NOITE
            GET "+":
                TAPE[PTR]++;
            OVER;

            GET "-":
                TAPE[PTR]--;
            OVER;

            GET ",":
                TAPE[PTR] É prompt ABRE FECHA[0]->charCodeAt ABRE FECHA;
            OVER;

            GET ".":
                RESULTADAÇO SOMAEÉ String->fromCharCode ABRE TAPE[PTR] FECHA;
            OVER;

            GET ">":
                PTR++;
                TAPE[PTR] = TAPE[PTR] || 0;
            OVER;

            GET "<":
                PTR--;
                TAPE[PTR] = TAPE[PTR] || 0;
            OVER;

            GET "[":
                TAPE[PTR] ÉÉÉ 0
                ? ISLOOPING É VERDADE
                : LOOPSTACK->push ABRE I FECHA
            OVER;

            GET "]":
                TAPE[PTR] !ÉÉ 0
                ? I = LOOPSTACK[LOOPSTACK->length MENOSAE 1]
                : LOOPSTACK->pop ABRE FECHA
            OVER;

            BABY:
                VAIDJ ABRE "HEY" FECHA;
                VAI;
            OVER;
        BOA TARDE
    BOA TARDE

    CHAMA MOSTRAE ABRE RESULTADAÇO FECHA;
BOA TARDE

KASINAO CODIGAÇO = document->querySelector ABRE "#code" FECHA;
KASINAO BOTAO = document->querySelector ABRE "#compile" FECHA

BOTAO->addEventListener ABRE "click", event GILBARROWS
BOA NOITE
    document->querySelector ABRE "#result" FECHA->innerHTML É "";

    CHAMA COMPILAE ABRE CODIGAÇO->value FECHA
BOA TARDE FECHA